{"basePath":"D:\\myProjects\\weexDemo\\weexDemo\\.hvigor\\dependencyMap\\dependencyMap.json5","rootDependency":"./oh-package.json5","dependencyMap":{"WebScenekitHsp":"./WebScenekitHsp/oh-package.json5"},"modules":[{"name":"WebScenekitHsp","srcPath":"..\\..\\..\\webScenekitHsp"}]}